#datasource setting (system variables)
spring.datasource.username=
spring.datasource.password=


#security ouath2 registration setting
#GitHub
spring.security.oauth2.client.registration.github.client-id=
#Google
spring.security.oauth2.client.registration.google.client-id=
#Gitlab
spring.security.oauth2.client.registration.gitlab.client-id=


#mail settings
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.auth=
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=